# Patient-Management-System

./: README.md
backend/: README.md  pom.xml
backend/.VSCodeCounter/2022-11-28_14-01-43/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
backend/src/main/java/com/medicalassistance/core/: CoreApplication.java
backend/src/main/java/com/medicalassistance/core/common/: AuthorityName.java  PatientRecordStatus.java  UserCommonService.java
backend/src/main/java/com/medicalassistance/core/config/: CORSConfig.java  Converters.java  WebSecurityConfig.java
backend/src/main/java/com/medicalassistance/core/controller/: AdminController.java  CounselorController.java  DoctorController.java  PatientController.java
backend/src/main/java/com/medicalassistance/core/converter/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
backend/src/main/java/com/medicalassistance/core/entity/: ActivePatient.java  Appointment.java  Assessment.java  AssessmentResult.java  AssignedPatient.java  AttemptedQuestion.java  BooleanQuestion.java  CounselorAppointment.java  DateDomainObject.java  DoctorAppointment.java  PatientRecord.java  User.java
backend/src/main/java/com/medicalassistance/core/exception/: AlreadyExistsException.java  ExceptionHandlerControllerAdvice.java  InvalidUserRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/medicalassistance/core/mapper/: ActivePatientMapper.java  AppointmentMapper.java  AssignedPatientMapper.java  UserMapper.java
backend/src/main/java/com/medicalassistance/core/repository/: ActivePatientRepository.java  AssessmentRepository.java  AssessmentResultRepository.java  AssignedPatientRepository.java  BooleanQuestionRepository.java  CounselorAppointmentRepository.java  DoctorAppointmentRepository.java  PatientRecordRepository.java  UserRepository.java
backend/src/main/java/com/medicalassistance/core/request/: AppointmentListForDateRequest.java  AppointmentRequest.java  AssessmentResultRequest.java  AttemptedQuestionRequest.java  DoctorAssignmentRequest.java  DummyUsers.java  LoginRequest.java  UpdatePasswordRequest.java  UserRequest.java  UserUpdateRequest.java
backend/src/main/java/com/medicalassistance/core/response/: AdminCounselorCard.java  AdminDoctorCard.java  AdminPatientCard.java  AdminPatientReport.java  AdminPatientReportParameters.java  AdminUserCreateResponse.java  AppointmentListForDateResponse.java  AppointmentResponse.java  AssessmentResponse.java  AssessmentResultResponse.java  AssignedPatientResponse.java  AttemptedQuestionResponse.java  BooleanQuestionProjection.java  CounselorDoctorCardResponse.java  ErrorResponse.java  ExceptionResponse.java  LoginResponse.java  PatientRecordCardResponse.java  PatientRecordResponse.java  PatientRecordStatusResponse.java  UpdatePasswordResponse.java  UserCardResponse.java  UserProfileResponse.java  UserResponse.java
backend/src/main/java/com/medicalassistance/core/response/projection/: UserProjection.java
backend/src/main/java/com/medicalassistance/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailService.java  JwtUserFactory.java
backend/src/main/java/com/medicalassistance/core/service/: AdminService.java  AssessmentService.java  BaseService.java  CounselorService.java  DoctorService.java  PatientRecordService.java  PatientService.java  UserService.java
backend/src/main/java/com/medicalassistance/core/util/: CaseInsensitiveRequestFilter.java  EncryptionUtil.java  PHPass.java  TimeUtil.java  UserUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/medicalassistance/core/: CoreApplicationTests.java
frontend/: app.js  development.env  package-lock.json  package.json  production.env
frontend/public/: index.html  manifest.json
frontend/src/: App.js  RouteGuard.js  index.css  index.js
frontend/src/containers/: admin-login-page.jsx  assessment-page.jsx  contact-us.jsx  counselor-list-of-patient.jsx  counselor-login-page.jsx  counselor-make-appointment.jsx  counselor-patient-details.jsx  counselor-signup-page.jsx  counselor-view-schedule.jsx  doctor-list-of-patient.jsx  doctor-login-page.jsx  doctor-make-appointment.jsx  doctor-patient-details.jsx  doctor-signup-page.jsx  doctor-view-schedule.jsx  edit-user-info.jsx  error-boundary.jsx  (+13 more)
(+119 files in other folders)
