api.version=1.0
app.name=MedicalAssistance
server.port=3010
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://admin:8WdqNrky4BoHdoIn@cluster0.70p9e0p.mongodb.net/?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGO_DB:medicalassistance}
spring.data.mongodb.authentication-database=${MONGO_AUTH:admin}
spring.data.mongodb.auto-index-creation=true

jwt.header=Authorization
jwt.cookieName=MedicalAssistanceCookie
jwt.secret=${JWT_SECRET:some-random-secret}
jwt.expiration=604800
jwt.route.authentication.path=/api/v1/patient/login
jwt.route.authentication.refresh=/refresh